import React from "react";
import style from "./enterWindow.module.scss";

const Info : React.FC = () => {
    return (
        <div className={style.info}>
            <p>Смысл игры: <span>угадать слово.</span></p>
            <p>Перед игрой создатель комнаты выбирает человека, который будет рисовать первый, время на один раунд и
                максимальное количество очков. </p>
                <p>По достижению максимального количества очков игра заканчивается.</p>
            <p>За угаданное слово, человеку, который рисовал начисляется 2 очка, угадавшему 1 очко.</p>
            <p>Для угадывания слова его надо <span>написать в чат</span>, рисующий может пометить его как правильное,
                после чего раунд закончится.</p>
        </div>
    )
}

export default Info;