import React from "react";
import style from "./enterWindow.module.scss";

const Info : React.FC = () => {
    return (
        <div className={style.info}>
            Смысл игры: <span>угадать слово.</span> <br/>
            Перед игрой создатель комнаты выбирает человека, который будет рисовать первый, время на один раунд и максимальное количество очков. <br/>
            По достижению максимального количества очков игра заканчивается. За угаданное слово, человеку, который рисовал начисляется 2 очка, угадавшему 1 очко.
            Для угадывания слова его надо <span>написать в чат</span>, рисующий может пометить его как правильно, после чего раунд закончится.
        </div>
    )
}

export default Info;